# -*- Mode:Python; explicit-buffer-name: "technology.conf<c35b4>" -*-
#
# AMS 0.35 microns.

from Hurricane import DbU


technoConfig = { 'name'          : 'c35b4'
               , 'gridValue'     : 0.025
               , 'gridUnit'      : DbU.UnitPowerMicro
               , 'gridsPerLambda': 24
               }

gdsLayersTable = \
    ( ("nWell"   , "NTUB"   ,  5)
    , ("nImplant", "NPLUS"  , 23)
    , ("pImplant", "PPLUS"  , 24)
    , ("active"  , "DIFF"   , 10)
    , ("poly"    , "POLY1"  , 20)
    , ("cut0"    , "CONT"   , 34)
    , ("metal1"  , "MET1"   , 35)
    , ("cut1"    , "VIA1"   , 36)
    , ("metal2"  , "MET2"   , 37)
    , ("cut2"    , "VIA2"   , 38)
    , ("metal3"  , "MET3"   , 39)
    , ("cut3"    , "VIA3"   , 41)
    , ("metal4"  , "MET4"   , 42)
    )
