# -*- Mode:Python; explicit-buffer-name: "technology.conf<scn6m_deep>" -*-

from Hurricane import DbU


technoConfig = { 'name'          : 'scn6m_deep'
               , 'gridValue'     : 0.005
               , 'gridUnit'      : DbU.UnitPowerMicro
               , 'gridsPerLambda': 18
               }

# Format of an entry in the table:
#     (Symbolic_Name, CIF_Name, GDSII_Number)
gdsLayersTable = \
    ( ("pWell"   , "CWN"    , 41)
    , ("nWell"   , "CWP"    , 42)
    , ("active"  , "CAA"    , 43)
    , ("pImplant", "CSP"    , 44)
    , ("nImplant", "CSN"    , 45)
    , ("poly"    , "CPG"    , 46)
    , ("poly2"   , "CM1"    , 49)  # poly2 is in fact metal1.
    , ("cut0"    , "CCC"    , 25)
    , ("metal1"  , "CM1"    , 49)
    , ("cut1"    , "CV1"    , 50)
    , ("metal2"  , "CM2"    , 51)
    , ("cut2"    , "CV2"    , 61)
    , ("metal3"  , "CM3"    , 62)
    , ("cut3"    , "CV3"    , 30)
    , ("metal4"  , "CM4"    , 31)
    , ("cut4"    , "CV4"    , 32)
    , ("metal5"  , "CM5"    , 33)
    , ("cut5"    , "CV5"    , 36)
    , ("metal6"  , "CM6"    , 37)
    )
