# -*- Mode:Python; explicit-buffer-name: "technology.conf<hcmos9>" -*-

from Hurricane import DbU


technoConfig = { 'name'          : 'hcmos9'
               , 'gridValue'     : 0.005
               , 'gridUnit'      : DbU.UnitPowerMicro
               , 'gridsPerLambda': 24
               }

gdsLayersTable = \
    ( ("nWell"   , "NWELL"  ,  3)
    , ("nImplant", "NPLUS"  , 26)
    , ("pImplant", "PPLUS"  , 25)
    , ("active"  , "ACTIVE" ,  6)
    , ("poly"    , "POLY"   , 17)
    , ("cut0"    , "CONTACT", 30)
    , ("metal1"  , "METAL1" , 31)
    , ("cut1"    , "VIA1"   , 51)
    , ("metal2"  , "METAL2" , 32)
    , ("cut2"    , "VIA2"   , 52)
    , ("metal3"  , "METAL3" , 33)
    , ("cut3"    , "VIA3"   , 53)
    , ("metal4"  , "METAL4" , 34)
    , ("cut4"    , "VIA4"   , 54)
    , ("metal5"  , "METAL5" , 35)
    , ("cut5"    , "VIA5"   , 55)
    , ("metal6"  , "METAL6" , 36)
    )
