# -*- Mode:Python; explicit-buffer-name: "technology.conf<cmos065>" -*-

from Hurricane import DbU


technoConfig = { 'name'          : 'cmos065'
               , 'gridValue'     : 0.005
               , 'gridUnit'      : DbU.UnitPowerMicro
               , 'gridsPerLambda': 24
               }

gdsLayersTable = \
    ( ("nWell"   , "NWELL"  ,  3)
    , ("nImplant", "NPLUS"  , 26)
    , ("pImplant", "PPLUS"  , 25)
    , ("active"  , "ACTIVE" ,  6)
    , ("poly"    , "POLY"   , 17)
    , ("cut0"    , "C0"     , 30)
    , ("metal1"  , "M1"     , 31)
    , ("cut1"    , "VIA1X"  , 51)
    , ("metal2"  , "M2X"    , 32)
    , ("cut2"    , "VIA2X"  , 52)
    , ("metal3"  , "M3X"    , 33)
    , ("cut3"    , "VIA3X"  , 53)
    , ("metal4"  , "M4X"    , 34)
    , ("cut4"    , "VIA4X"  , 54)
    , ("metal5"  , "M5X"    , 35)
    , ("cut5"    , "VIA5X"  , 55)
    , ("metal6"  , "M6X"    , 36)
    )
