# -*- Mode:Python; explicit-buffer-name: "plugins.conf<cmos45>" -*-

import helpers
from   helpers import l, u, n

# Contains the layout (shared by all technologies).
#execfile( helpers.sysConfDir+'/common/plugins.conf' )


# WARNING: Those values have not been adjusted yet for this technologies.
#          Must be done.
#
# Parameters for chip plugin. 
parametersTable = \
    ( ("chip.block.rails.count"           , TypeInt   , l(5 ) )
    , ("chip.block.rails.hWidth"          , TypeInt   , l(24) )
    , ("chip.block.rails.vWidth"          , TypeInt   , l(24) )
    , ("chip.block.rails.hSpacing"        , TypeInt   , l(12) )
    , ("chip.block.rails.vSpacing"        , TypeInt   , l(12) )
    , ('clockTree.minimumSide'            , TypeInt   , l(1200))
    , ('clockTree.buffer'                 , TypeString, 'buf_x2')
    , ('clockTree.placerEngine'           , TypeString, 'Etesian')
    )
